<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HUST PVO - Reset password</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
          rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    main {
      width: 600px;
      padding: 48px;
    }
    .wrapper-header {
      height: 55px;
    }

    .wrapper-header .img-logo {
      width: auto;
      height: 40px;
    }

    .wrapper-content {
      border: 1px solid rgba(145, 158, 171, 0.24);
      border-top: 3px solid #00ab55;
      padding: 24px 48px;
      color: rgba(0, 0, 0, 0.87);
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }

    .wrapper-content .content-header {
      font-size: 22px;
      line-height: 30px;
      font-weight: 500;
    }

    .btn-action {
      display: block;
      height: 46px;
      width: 200px;
      min-width: 200px;
      background-color: #00ab55;
      color: #fff !important;
      text-transform: none;
      font-style: normal;
      text-decoration: none;
      border-radius: 4px;
      margin: 0 auto;
      text-align: center;
      line-height: 46px;
    }

    .btn-action:hover {
      opacity: 0.9;
    }

    .btn-action:active {
      background-color: #007B55;
      opacity: 1;
    }

    .wrapper-footer {
      margin-top: 12px;
      font-size: 12px;
      line-height: 20px;
      color: #637381;
    }
    .wrapper-footer .footer-item {
      margin: auto;
      margin-top: 6px;
      text-align: center;
    }

    .wrapper-footer .footer-link .footer-link-item {
      margin: 0 8px
    }
  </style>
</head>
<body>
  <main>
    <div class="wrapper-header">
      <img src="https://user-images.githubusercontent.com/61912505/235846169-7becdfa3-ec01-4bac-9399-70d0c4ce5c8f.png" alt="HUST PVO" class="img-logo">
    </div>
    <div class="wrapper-content">
      <p>Please click the following button to reset your password. This action will expire after 30 minutes.</p>
      <a href="[callback]" target="_blank" class="btn-action">Reset Password</a>
    </div>
    <div class="wrapper-footer">
      <div class="footer-msg footer-item">This email was sent to you by HUST PVO because you requested a password reset for your HUST PVO account. Please let us know if you feel that this email was sent to you by error.</div>
      <div class="footer-info footer-item">HUST PVO 2023 | Hanoi, Vietnam</div>
      <div class="footer-link footer-item">
        <a href="https://github.com/HieuPham2000" target="_blank" class="footer-link-item">Github</a>
        <a href="https://www.facebook.com/me.pthieu/" target="_blank" class="footer-link-item">Facebook</a>
      </div>
    </div>
  </main>
  
</body>
</html>